<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIT3495 Assignment 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Videos!</h1>
    </header>

    <section>
        <h2>ACIT3495 Videos Microservice</h2>
        <p>Assignment 1 set up by:</p>
        <ul>
            <li>Eva Chu</li>
            <li>Zaafir Ali</li>
            <li>Sean Tan</li>
        </ul>

        <p>Now that you've been authenticated, you can navigate to the following Web Services:</p>
        <a href="/upload" class="cta-button">Upload Video</a> <a href="/display" class="cta-button">Web Streaming</a>
    </section>

</body>
</html>
